<!DOCTYPE html>
<html>
    <head>
        <title></title>
    <style>
        a:link, a:visited {
            color: rgb(112, 112, 112);
            text-align: right;
        }
        .google-logo {
            margin-top: 15%;
            font-size: 140px;
            text-align: center;
        }
        .links {
            position: relative;
            text-align: end;
        }
        input {
            left: 25%;
            border: none;
            border-radius: 50em;
            height: 50px;
            outline: none;
            padding-inline-end: 24px;
            padding-inline-start: 32px;
            position: relative;
            width: 50%;
            box-shadow: 0px 0px 5px grey;

        }
    </style>
    </head>
    <body style="background-color: rgb(255, 255, 255)">
        <div class="links"><a href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail</a>
            <a href="https://www.google.ca/imghp?hl=en&tab=ri&ogbl">Images</a>
        </div>

        <div class="google-logo" style="color: rgb(100, 100, 100)"><span style="color: rgb(3, 86, 240);">G</span><span style="color: rgb(248, 0, 0);">o</span><span style="color: rgb(224, 240, 3);">o</span><span style="color: rgb(3, 86, 240);">g</span><span style="color: rgb(17, 128, 63);">l</span><span style="color: rgb(240, 11, 3);">e</span>
        </div>

        <div class="input">
            <input id="input" type="search" autocomplete="off" spellcheck="false"
            role="combobox" placeholder="Search Google or type a URL" aria-live="polite">
            <img src="google/icons/search_black_24dp.svg">
        </div>
    </body>
</html>